# AccountsManager

./: AccountsManager.sln
AccountsManager/: AccountsManager.API.csproj  Program.cs  appsettings.json
AccountsManager.Application/: AccountsManager.Application.csproj
AccountsManager.Application/V1/Contracts/: ITAccountService.cs  IVoucherService.cs
AccountsManager.Application/V1/Contracts/HelperContracts/: IConfigReader.cs  IMappingExtension.cs
AccountsManager.Application/V1/Contracts/ServiceContracts/: ITAccountService.cs  IVoucherService.cs
AccountsManager.Application/V1/Helpers/: ConfigReader.cs  MappingHelper.cs
AccountsManager.Application/V1/Profiles/: AutoMapperProfiles.cs
AccountsManager.Application/V1/Registery/: ServiceDependency.cs
AccountsManager.Application/V1/Services/: BaseService.cs  TAccountService.cs  VoucherService.cs
AccountsManager.ApplicationModels/: AccountsManager.ApplicationModels.csproj
AccountsManager.ApplicationModels/V1/ErrorModels/: ErrorModel.cs
AccountsManager.ApplicationModels/V1/Exceptions/: InvalidVoucherBalanceException.cs  NotFoundExcetption.cs
AccountsManager.ApplicationModels/V1/Validators/: TAccountCreateDTOValidator.cs  TAccountUpdateDTOValidator.cs
AccountsManager.Common/Enums/: Enums.cs
AccountsManager.Common/V1/Constants/: Constants.cs
AccountsManager.Common/V1/Enums/: Enums.cs
AccountsManager.DataAccess/: AccountsManager.DataAccess.csproj
AccountsManager.DataAccess/V1/Contracts/: IBaseRepository.cs  ITAccountRepository.cs  ITransactionRepository.cs  IVoucherRepository.cs
AccountsManager.DataAccess/V1/Core/: IUnitOfWork.cs  UnitOfWork.cs
AccountsManager.DataAccess/V1/Registery/: DataDependency.cs
AccountsManager.DataAccess/V1/Repositories/: BaseRepository.cs  (+3 more)
AccountsManager.DataModels/: AccountsManager.DataModels.csproj
AccountsManager.DataModels/Data/: AppContext.cs
AccountsManager.DataModels/Models/: BaseEntity.cs  TAccounts.cs
AccountsManager.Test/: AccountsManager.Test.csproj  TAccountsTest.cs  VoucherTest.cs
AccountsManager/Filters/: ExceptionHandlingFilter.cs  LoggingFilter.cs
AccountsManager/Properties/: launchSettings.json
(+30 files in other folders)
